<!DOCTYPE html>
<head><title>Programming Languages</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        /*background: url(matrix.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;
        height: 100vh;*/
        background-color: black;
        font-family: 'Courier New', Courier, monospace; 
        color: green;

    }
    table {
        border: 2px solid green; 
        border-collapse: collapse;
        width: 100%;
    }
    th,td {
        text-align: center;
        border: 2px solid green; 
        border-collapse: collapse;
        padding: 10px;
    }
    abbr {
        text-decoration: underline;
    }
    a {
        color: red;
    }
    a:hover {
        color:rgb(39, 67, 226);
    }
    h1,h2 {
        text-decoration: underline;
        text-align: center;
    }
    img {
        align-items: center;
    }
    .imagination {
      float: right;
      margin: 5px 5px 10px 10px;
      height: auto;
      width: 30%;
    }
</style>
</head>
<body>
<h1 id="Top">Programming languages</h1>
<h2 id="Low">Low level Languages</h2>
<div>
    <h3 id="Machine">Machine code</h3>
    <img src="https://miro.medium.com/v2/resize:fit:1400/1*y2QI2LaJSVa557xH-sK_oQ.png" alt="Machine code picture" class="imagination">
<p>In computer programming, machine code is computer code consisting of machine language instructions, which are used to control a computer's central processing unit (CPU). For conventional binary computers, machine code is the binary representation of a computer program which is actually read and interpreted by the computer. A program in machine code consists of a sequence of machine instructions (possibly interspersed with data).[1]

    Each machine code instruction causes the CPU to perform a specific task. Examples of such tasks include:
    </p><ol>
        <li>Load a word from memory to a <abbr title="Central processing unit">CPU</abbr> register</li>
        <li>Execute an arithmetic logic unit (ALU) operation on one or more registers or memory locations</li>
        <li>Jump or skip to an instruction that is not the next one</li>
    </ol>
</div><br>
<div>
    <h3>Assembly(Arm,*86)</h3>
    <img src="https://www.investopedia.com/thmb/C7s8G-f9rvaIji0H6JqZgbBNQVo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/assemblylanguage-356836be12ae4723bbbd8e3b6e543b9f.JPG" alt="Assembly language picture" class="imagination">
    <p>In computer programming, assembly language (alternatively assembler language[1] or symbolic machine code),[2][3][4] often referred to simply as assembly and commonly abbreviated as ASM or asm, is any low-level programming language with a very strong correspondence between the instructions in the language and the architecture's machine code instructions.[5] Assembly language usually has one statement per machine instruction (1:1), but
         constants, comments, assembler directives,[6] symbolic labels of, e.g., memory locations, registers, and macros[7][1] are generally also supported</p>
         
    
</div>
    <table>
        <tr>
            <th colspan="2">Programming languages</th>
        </tr>
        <tr>
            <th>Low level languages</th>
            <th>Higher level languages</th>
        </tr>
        <tr>
            <td>Machine code</td>
            <td>C language</td>
        </tr>
        <tr>
            <td>Assembly language</td>
            <td>Python</td>
        </tr>
    </table> 
     <a href="#Top"><b>TOP OF THE PAGE</b></a>
<a href="#Low"><b>low level languages</b></a>
<a href="#Machine"><b>Machine code</b></a><br>
<a href="https://www.google.com/" target="_blank" style="color: beige;">Sab janna hai</a>        
</body>
</html>